export SECRET_KEY='ma2s(*cs%zn11$&$b^u*q=u%^@fe^e6=j8a-7##8ala*dzzs+2'
export ADMIN_CHANNEL='djae-#w1w9q*#+o-hybbs=(xm(t@=-0vf$hv&0$gat@=-0vf$hv&0$ae-#w1h7_3k'
export EMAIL_FROM_USER = mhamadben1999@gmail.com
export EMAIL_HOST_PASSWORD = cntbxjyoenhiuqzz
export EMAIL_PAGE_DOMAIN =  'http://127.0.0.1:8000/' 

 #heecmiyazodtgljr